<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=w, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <div class="main">
        <h1 class="h1">Zenblog</h1>
        <div class="dd">
           
            <li> Home </li>
            <li> Shop </li>
            <li> about </li>
            <li> blog </li>
            <li> contact </li>
            <li> category </li>
        
        </div>
    </div>

  <div class="ma">
    <div class="im v">
      
        <img src="./img/img1.jpg" alt="dog" height="250">
        <p class="p">culture 5th july 22</p>
        <h1 class="h">11 Work From Home Part-Time Jobs You Can Do Now</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus exercitationem? Nihil tempore odit ab minus eveniet praesentium, similique blanditiis molestiae ut saepe perspiciatis officia nemo, eos quae cumque. Accusamus fugiat architecto rerum animi atque eveniet, quo, praesentium dignissimos</p>
    </div>
    <div class="im1"> 
        <img src="img/img2.jpg" alt="h" height="190" width="250">
        <div class="w">
        <p>sport 5th july 22</p>
        <h1 class="h">Let’s Get Back to Work, New York</h1>
    </div>
</div>
    <div class="im2">
        <img src="img/img3.jpg" alt="" height="190" width="250">
        <div class="w">
        <p>business . 5th jul 22</p>
        <h1 class="h">6 Easy Steps To Create Your Own Cute Merch For Instagram</h1>
    </div>

    </div>
    <div>
        <table cellpadding="20px">
            <tr>
                <th>Trending </th>
            </tr>
            <tr>
                <td>
                    THE BEST HOMEMADE MASKS FOR FACE(keep the pimples away)
                    jane cooper
                    </td>
            </tr>
            <tr>
                <td>
                    17 pictures of new hair length that will inpire you for anew haircut
                    wade warren
                    </td>
            </tr>
            <tr>
                <td>
                    13 amazing poems from shel siverstein with valuable life lessons
                    esther howard
                    </td>
            </tr>
            <tr>
                <td>
                    9 half up/half down hairstyles for medium and short hair
                    cameroon williamson
                    </td>
            </tr>
            <tr>
                <td>
                    life insurance and pregnancy: A working moms guide
                    jenny wilson
                    </td>
            </tr>
        </table>
    </div>
    <div class="im3">
    <img src="img/img9.jpg" alt="" class="c">
    <p>cameroon williamson</p>
    </div>
    <div class="im4">
        <img src="img/img4jpg" alt="" width="250" height="190">
        <p>FOOD JULY 17TH 22</p>
        <h3>How to Avoid Distraction and Stay Focused During Video Calls?</h3>

    </div>
    <div class="im5">
        <img src="img/img5.jpg" alt="" width="250" height="190">
        <p>TECH MAR 1ST 22</p>
        <h3>10 Life-Changing Hacks Every Working Mom Should Know</h3>
    </div>

</div>
<div class="im6">
    <img src="img/img6.jpg" alt="" width="250" height="190">
    <p>design march 15th 22 </p>
    <h3>Why Craigslist Tampa Is One of The Most Interesting Places On the Web? </h3>

</div>
<div class="im7">
    <img src="img/img7.jpg" alt="" width="250" height="190">
    <p>TRAVEL • JUL 5TH '22 </p>
    <h3>5 Great Startup Tips for Female Founders </h3>

</div>
<div class="h2">
    <h1>culture</h1>
    
    <div class="pa">
        <u>
        <p>SEE ALL CULTURE</p>
    </u>
    </div>
</div>
        <div class="m5">
            <img src="img/img5.jpg" alt="" width="500" height="300">
        </div>
        <div class="mh">
            <p>CULTURE • JUL 5TH '22</p>
            <h3>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente, laudantium dolorum itaque libero eos deleniti?</p>
       
        </div>
        <div class="im10">
            <img src="img/im10.jpg" alt="" class="m10">
            <p> wade warren</p>
        </div>
        <div class="mm">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>How to Avoid Distraction and Stay Focused During Video Calls?</h4>
            <p>jenny wilson</p>
            <p>CULTURE • JUL 5TH '22</p>
            <h4>17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut
            </h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="mc">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>9 Half-up/half-down Hairstyles for Long and Medium Hair</h4>
            <p>Jenny Wilson</p>

        </div>
        <div class="bacardi">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>Life Insurance And Pregnancy: A Working Mom’s Guide</h4>
            <p>Jenny Wilson</p>

        </div>
        <div class="bacardi">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>The Best Homemade Masks for Face (keep the Pimples Away)</h4>
            <p>jenny wilson</p>

        </div>
        <div class="javan">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>10 Life-Changing Hacks Every Working Mom Should Know
            </h4>
            <p>10 Life-Changing Hacks Every Working Mom Should Know
            </p>

        </div>
        <div class="pho">
            <img src="img/img2.jpg" alt="" width="600" height="400">
        </div>
        <div class="puppy">
            <img src="img/img1.jpg" alt="" height="150" width="190">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>11 work from home partime jobs you can do from home</h4>
            <p>jenny wilson</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
        </div>
        <div class="see">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>How to Avoid Distraction and Stay Focused During Video Calls?</h4>
            <p>Jenny Wilson</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
        </div>
        <div class="u">
            <p>CULTURE • JUL 5TH '22</p>
            <h4>5 Great Startup Tips for Female Founders</h4>
            <p>Jenny Wilson</p>

        </div>
        <div class="BB">
            <h1>business</h1>
            <div class="PP">
                <u>
                <p>see all business</p>
            </u>
            </div>

        </div>
        <div class="FF">
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>How to Avoid Distraction and Stay Focused During Video Calls?</h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="RR">
            <img src="img/img3.jpg" alt="" width="600" height="500">
        </div>
        <div class="k">
            <p>BUSINESS • JUL 5TH '22
            </p>
            <h4>17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="ON">
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>9 Half-up/half-down Hairstyles for Long and Medium Hair</h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="ON">
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>Life Insurance And Pregnancy: A Working Mom’s Guide</h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="ON">
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>The Best Homemade Masks for Face (keep the Pimples Away) </h4>
            <p>Jenny Wilson</p>
        </div>
        <div class="ON">
            <p>BUSINESS • JUL 5TH '22 </p>
            <h4>10 Life-Changing Hacks Every Working Mom Should Know</h4>
            <p>jenny wilson</p>
        </div>
        <div class="OL">
            <p>BUSINESS • JUL 5TH '22 </p>
            <h2>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio placeat exercitationem magni voluptates dolore. Tenetur fugiat voluptates quas, nobis error deserunt aliquam temporibus sapiente, laudantium dolorum itaque libero eos deleniti?</p>
        </div>
        <div class="OK">
            <img src="img/img11.jpg" alt="" class="YY">
            <p>cameroon williamson</p>
        </div>
        <div class="YO">
            <img src="img/img4jpg" alt="" width="300" height="250">
            <p>BUSINESS • JUL 5TH '22 </p>
            <h4>11 Work From Home Part-Time Jobs You Can Do Now</h4>
            <p>Jenny Wilson Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus </p>
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>5 Great Startup Tips for Female Founders</h4>
            <p>Jenny Wilson</p>

        </div>
        <div class="LOW">
            <img src="img/img6.jpg" alt="" width="700" height="490">
            <p>BUSINESS • JUL 5TH '22</p>
            <h4>How to Avoid Distraction and Stay Focused During Video Calls?</h4>
            <p>Jenny Wilson</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus</p>
            
        </div>
        <div class="BB">
            <h1>LIFESTYLE</h1>
            <div class="PP">
                <u>
            <p>SEE ALL LIFESTYLE</p>
        </u>
        </div>
        </div>
        <div class="CC">
            <img src="img/img7.jpg" alt="" height="200" width="300">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>11 Work From Home Part-Time Jobs You Can Do Now</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero temporibus repudiandae, inventore pariatur numquam cumque possimus exercitationem? Nihil tempore odit ab minus eveniet praesentium, similique blanditiis molestiae ut saepe perspiciatis officia nemo, eos quae cumque. Accusamus fugiat architecto rerum animi atque eveniet, quo, praesentium dignissimos</p>
        </div>
        <div class="DD">
            <img src="img/img12.jpg" alt="" class="YY">
            <p>Esther Howard </p>
            </div>
        </div>
        <div class="HIG">
            <img src="img/img5.jpg" alt="" height="200" width="300">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h2>Let’s Get Back to Work, New York</h2>
        </div>
        <div class="HO">
            <img src="img/img4jpg" alt="" height="200" width="300">
            <p>LIFESTYLE • JUL 17TH '22</p>
            <h3>How to Avoid Distraction and Stay Focused During Video Calls?</h3>
        </div>
        <div class="TT">
            <img src="img/img3.jpg" alt="" width="300" height="200">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>6 Easy Steps To Create Your Own Cute Merch For Instagram</h3>
        </div>
        <div class="AA">
            <img src="img/img2.jpg" alt="" width="300" height="200">
            <p>LIFESTYLE • MAR 1ST '22</p>
            <h3>10 Life-Changing Hacks Every Working Mom Should Know </h3>
        </div>
        <div class="LOL">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>The Best Homemade Masks for Face (keep the Pimples Away)</h3>
            <p>Jenny Wilson</p>

        </div>
        <div class="OO">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>10 Life-Changing Hacks Every Working Mom Should Know</h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="QQ">
            <img src="img/img8.jpg" alt="" width="300" height="200">
            <p>LIFESTYLE • MAR 15TH '22</p>
            <h3>Why Craigslist Tampa Is One of The Most Interesting Places On the Web?</h3>
        </div>
        <div class="SA">
            <img src="img/img1.jpg" alt="" width="300" height="200">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>5 Great Startup Tips for Female Founders</h3>

        </div>
        <div class="one">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>How to Avoid Distraction and Stay Focused During Video Calls?
            </h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="two">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="two">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>9 Half-up/half-down Hairstyles for Long and Medium Hair</h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="two">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>Life Insurance And Pregnancy: A Working Mom’s Guide</h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="two">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>The Best Homemade Masks for Face (keep the Pimples Away)</h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="two">
            <p>LIFESTYLE • JUL 5TH '22</p>
            <h3>10 Life-Changing Hacks Every Working Mom Should Know
            </h3>
            <p>Jenny Wilson</p>
        </div>
        <div class="dry">
            <div class="doom">
            <p>about zenblog

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid blanditiis omnis quae. Explicabo?</p>
            </div>
        </div>
            <div class="tom">
                <p>
                    Navigation
                    
                        home

                        blog
                       categories
                        single post
                        about us
                        contact
                    
                    </p>
            
            </div>
            <div class="jerry">
                <p>
                    categories
                    
                        business
                        culture
                        sport
                        food
                        politics
                        celebrity
                        startup
                        travel
                    
                    </p>
            </div>
            <div class="SU">
                <p>recent posts</p>
                 <div class="W">
                    <img src="img/img1.jpg" alt="" height="60" width="60">
                </div> 
                <div class="W">
                    <img src="img/img2.jpg" alt="" height="60" width="60">
                </div>   
                    <div class="W">
                    <img src="img/img3.jpg" alt="" height="60" width="60">
                </div>   
                    <div class="W">
                    <img src="img/img8.jpg" alt="" height="60" width="60">
                </div>   
           
            </div>
            <div class="mod">
                <p>culture • jul 5th 22</p>
                <p>5 great startup ideas for female founders</p>

            </div>
            <div class="mad">
                <p>culture • jul 5th 22</p>
                <p>what is the son of football coach john gruden,deuce gruden doing now</p>
            </div>
            <div class="mad">
                <p>culture • jul 5th 22</p>
                <p>life insurance and pregnancy a working moms guide</p>
            </div>
            <div class="mad">
                <p>culture • jul 5th 22</p>
                <p>how to avoid distraction during videocallas</p>
            </div>
       <div class="flow">
        <div class="wood">
        <p> © Copyright ZenBlog. All Rights Reserved
            Designed by ZiaTechz
            </p>
        </div>
        <div class="R">
            <img src="img/10.png" alt="" width="30" height="30">
            <img src="img/11.png" alt=""width="30" height="30" >
            <img src="img/12.png" alt="" width="30" height="30">
            <img src="img/13.png" alt="" width="30" height="30">
            <img src="img/14.png" alt="" width="30" height="30">
        </div>

       </div>

   
    
</body>
</html>